#dev env
ftp.server.ip=101.132.185.223
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.javaedge.com/
alipay.callback.url=http://www.javaedge.com/order/alipay_callback.do
password.salt = JavaEdgesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis1.ip=101.132.185.223
redis1.port=6379

redis2.ip= 101.132.185.223
redis2.port=6379
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#redis config end

#closeOrderTaskTime start
close.order.task.time.hour=2
#毫秒数
lock.timeout=5000
#closeOrderTaskTime end